{
  "name": "github-contributions-canvas",
  "version": "1.0.0",
  "description": "Create custom text or display an image on your GitHub contributions graph by generating historical commits.",
  "main": "src/app.js",
  "bin": {
    "github-contributions-canvas": "bin/cli.js"
  },
  "scripts": {
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js"
  },
  "keywords": [
    "GitHub",
    "contributions",
    "graph",
    "custom",
    "commits",
    "fun"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^22.1.0",
    "minimist": "^1.2.8",
    "progress": "^2.0.3",
    "sharp": "^0.32.1",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
